###############XPATHS######################
ss_videos_recc=//div[contains(text(),'Recommended')]//ancestor::section//div[@class='carousel-tile-wrapper carousel__tileWrapper']
ss_menu=//i[@class='icon-menu']
ss_my_videos_menu=//ul[@class='headerMenuGlobal__menuList']/li[4]//span
ss_fav_vidoes=//h2[contains(text(),'Favorite Shows')]//ancestor::section//div[@class='carousel-tile-wrapper carousel__tileWrapper']

###############XPATHS######################

###############CONFIG######################
ss_URL=https://www.discovery.com/
ss_no_videos_add_fav=2

###############CONFIG######################



